# projet-personnel-Plateforme-intelligente-suivi-medical-scolaire-back

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1823874090.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: PFE.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: PFE.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
PFEBackEnd/: README.md
PFEBackEnd/.metadata/: .lock_info  version.ini
PFEBackEnd/PFE/: .gitignore  pom.xml
PFEBackEnd/PFE/.metadata/: .lock_info  version.ini
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
PFEBackEnd/PFE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/: BusinessSoapFaultResolver.java  PfeApplication.java  ServletInitializer.java  WebServiceConfig.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/api/: ApiExceptionHandler.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/api/dto/: AccidentDto.java  AccidentRequest.java  CarnetNumeriqueUploadRequest.java  ClasseDto.java  ClasseRequest.java  ConsultationDto.java  ConsultationRequest.java  EleveDto.java  EleveRequest.java  FicheMedicaleDto.java  MaladieEleveDto.java  MaladieEleveListDto.java  MaladieEleveRequest.java  NiveauDto.java  NiveauRequest.java  RappelVaccinationClasseDto.java  RappelVaccinationDto.java  RappelVaccinationRequest.java  TypeVaccinDto.java  TypeVaccinRequest.java  TypeVaccinUpdateRequest.java  VaccinationDto.java  VaccinationRequest.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/config/: CloudinaryConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityAccountInitializer.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/dozer/: LocalDateXmlGregorianCalendarConverter.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/endpoint/: AccidentEndpoint.java  AiRecommendationEndpoint.java  ClasseEndpoint.java  ConsultationEndpoint.java  EleveCarnetNumeriqueEndpoint.java  EleveEndpoint.java  EleveMaladieEndpoint.java  ElevePhotoProfilEndpoint.java  MaladiesEndpoint.java  NiveauEndpoint.java  ParentAuthEndpoint.java  ParentNotificationEndpoint.java  RappelVaccinationEndpoint.java  TypeVaccinEndpoint.java  UserEndPoint.java  VaccinationEndpoint.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/exception/: BusinessException.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/persistence/: Accident.java  Classe.java  Consultation.java  Eleve.java  EleveCarnetNumerique.java  EleveCarnetNumeriquePhoto.java  EleveMaladie.java  ElevePhotoProfil.java  Niveau.java  ParentNotification.java  RappelVaccination.java  SecurityAccount.java  TypeMaladieEleve.java  TypeVaccin.java  User.java  Vaccination.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/repository/: AccidentRepository.java  ClasseRepository.java  ConsultationRepository.java  EleveCarnetNumeriquePhotoRepository.java  EleveCarnetNumeriqueRepository.java  EleveMaladieRepository.java  ElevePhotoProfilRepository.java  EleveRepository.java  NiveauRepository.java  ParentNotificationRepository.java  RappelVaccinationRepository.java  SecurityAccountRepository.java  TypeVaccinRepository.java  UserRepository.java  VaccinationRepository.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/service/: AccidentService.java  AiRecommendationResult.java  AiRecommendationService.java  ChangeParentPasswordResult.java  ClasseService.java  ConsultationService.java  EleveCarnetNumeriqueService.java  EleveMaladieService.java  ElevePhotoProfilService.java  EleveService.java  NiveauService.java  ParentNotificationService.java  RappelVaccinationService.java  TypeVaccinService.java  UserService.java  VaccinationService.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/serviceimpl/: AccidentServiceImpl.java  AiRecommendationServiceImpl.java  ClasseServiceImpl.java  ConsultationServiceImpl.java  EleveCarnetNumeriqueServiceImpl.java  EleveMaladieServiceImpl.java  ElevePhotoProfilServiceImpl.java  EleveServiceImpl.java  NiveauServiceImpl.java  ParentNotificationServiceImpl.java  RappelVaccinationServiceImpl.java  TypeVaccinServiceImpl.java  UserServiceImpl.java  VaccinationServiceImpl.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/specification/: AccidentSpecification.java  ConsultationSpecification.java  EleveMaladieSpecification.java  EleveSpecification.java  NiveauSpecification.java  UserSpecification.java  VaccinationSpecification.java
PFEBackEnd/PFE/src/main/java/tn/educanet/pfe/util/: SchemaDateUtils.java
PFEBackEnd/PFE/src/main/resources/: application.properties
PFEBackEnd/PFE/src/main/resources/dozer/: SchoolSoapMapping.xml  UserMapping.xml
PFEBackEnd/PFE/src/main/resources/xsd/: accident-endpoint.xsd  adress.xsd  classe-endpoint.xsd  common.xsd  consultation-endpoint.xsd  eleve-carnet-numerique-endpoint.xsd  eleve-endpoint.xsd  eleve-maladie-endpoint.xsd  eleve-photo-profil-endpoint.xsd  maladies-endpoint.xsd  niveau-endpoint.xsd  phone.xsd  rappel-vaccination-endpoint.xsd  role.xsd  type-vaccin-endpoint.xsd  user.xsd  vaccination-endpoint.xsd
PFEBackEnd/PFE/src/test/java/tn/educanetpfe/: PfeApplicationTests.java
(+42 files in other folders)
